Mongo__DBConnectionString=mongodb://root:example@mongo:27017/
RabbitMqSettings__UserName=otcf
RabbitMqSettings__Password=5tm3tZJGJA
CredentialsGLS__Login=98440003
CredentialsGLS__Password=OtcfGlsTest2023